<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		ul {
			list-style-type: none;
		}
		#bootstrap {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .5);
			z-index: 5;
		}
		#pause, #gameover {
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: absolute;
			width: 100%;
			height: 100%;
			font-size: 30px;
			color: #fff;
			background-color: rgba(0, 0, 0, .5);
		}
	</style>
</head>
<body>
	<div id="bootstrap">
		<div>
			<label for="Timon"><img src="Media/Тимон/Timon_1.png" alt="Timon" width="200px"></label>
			<input type="radio" name="hero" id="Timon">
			<label for="Pumba"><img src="Media/Пумба/lion_king_PNG49.png" alt="Pumba" width="200px"></label>
			<input type="radio" name="hero" id="Pumba">
			<form>
				<label for="name">Введите ваше имя:</label>
				<input type="text" name="name" id="name">
				<button type="button" id="start" disabled="true">Начать</button>
			</form>
		</div>
	</div>
	<div id="pause">Пауза</div>
	<div id="gameover">
		<h2>Конец игры</h2>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<form>
			<button>Начать зново</button>
		</form>
	</div>	
	<canvas id="canvas"></canvas>
	<script src="src/components/PositionComponent.js"></script>
	<script src="src/index.js"></script>
</body>
</html>